<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="help-container">
        <button id="help-btn">?</button>
        <div class="help-text">
            <p><strong>How to Use FilteriT:</strong></p>
            <ul>
                <li>Enter a keyword in the input box and click 'Add' to track it.</li>
                <li>Use the toggle switches to enable a filter.</li>
                <li>Click 'Show Word List' to view or remove tracked words.</li>
                <br>
                <li>*NOTE*If all items on your webpage dissapear/blur(or similar issues) turn off all switches and refresh the webpage </li>
                <li>*NOTE*Enabling Adblockers or other script injection extensions might also negatviely impact performance on certain sites </li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <h1 id ="Title">FilteriT</h1>
        <h1>Enter Your Keyword</h1>
        <input id="keyword" type="text" placeholder="E.g. BMW, Dog, elon">
        <div class="button-group">
            <button id="add">Add</button>
        </div>
        <br>
        
        
        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="hide-toggle">
                <span class="slider round"></span>
            </label>
            <span class="switch-label">Enable Hide</span>
        </div>

        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="blur-toggle">
                <span class="slider round"></span>
            </label>
            <span class="switch-label">Enable Blur</span>
        </div>
        
        <div class="button_group">
            <a href="#" id="toggle-list" class="toggle-link">Show Word List</a>
        </div>

        <!-- Hidden Word List -->
        <div id="word-list-container" style="display: none;">
            <h2>Word List</h2>
            <ul id="word-list"></ul>
            <button id="clear-all-btn" class="clear-all-button">Clear All Words</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
