/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; /* Dark background */
    color: #fff; /* White text */
    margin: 0;
    padding: 0;
    width: 300px; /* Full viewport width */
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Title {
    color: dodgerblue;
}

/* Containers */
.container {
    width: 80%; /* Adjust width to center content */
    max-width: 600px; /* Control max width */
    background: #2a2a2a; /* Dark gray background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.3);
    text-align: center; /* Center the content */
}

/* Headings */
h1 {
    text-align: center;
    color: #ff4444; /* Bright red */
    margin-bottom: 20px;
}

/* Input Box */
input[type="text"] {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ff4444;
    border-radius: 5px;
    background: #222;
    color: white;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #ff2222;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
}

/* Button Group */
.button-group {
    display: flex;
    justify-content: space-between; /* Spaced buttons */
    gap: 10px;
    margin-top: 15px;
}

/* Buttons */
button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #ff3333, #cc0000);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
}

/* Button Hover */
button:hover {
    background: linear-gradient(45deg, #ff6666, #ff0000);
    transform: scale(1.05);
    box-shadow: 0 5px 12px rgba(255, 0, 0, 0.5);
}

/* Button Active */
button:active {
    transform: scale(0.98);
    background: #b30000;
    box-shadow: 0 3px 8px rgba(255, 0, 0, 0.6);
}

/* Style for the Show Word List link */
.toggle-link {
    display: inline-block;
    margin-left: 15px;
    color: #ff4d4d; /* Red theme color */
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

/* Change color on hover */
.toggle-link:hover {
    color: #cc0000; /* Darker red */
    text-decoration: underline;
}

/* Switch container styling */
.switch-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

/* Custom switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Slider for the switch */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 34px;
}

/* Rounded switch slider */
.slider.round {
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

/* Toggle ON state */
input:checked + .slider {
    background-color: #ff4d4d;
}

input:checked + .slider:before {
    transform: translateX(18px);
}

/* Switch label text */
.switch-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.help-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
}

#help-btn {
    text-align: center;
    justify-content: center;
    background-color: #55d4ff;
    background: none;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#help-btn:hover {
    background-color: #20c0ed;
}

.help-text {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: white;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    z-index: 100;
}

.help-container:hover .help-text {
    display: block;
}
